    • SQL queries from 1 connection
    • 
    •     default 66.32 ms (417 queries including 408 similar and 373 duplicates )
    • 
    • 	Query 	Timeline 	Time (ms) 	Action
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_page"."client_id" = 1 ORDER BY "mysite_client"."client_id" ASC
    • 	
    • 	0.32 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_layout"."page_id" = 1 ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 5 similar queries. 	
    • 	0.39 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_layout"."page_id" = 2 ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 5 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_layout"."page_id" = 3 ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 5 similar queries. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_layout"."page_id" = 4 ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 5 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_layout"."page_id" = 5 ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 5 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 1 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 2 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 3 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 4 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 5 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 6 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 7 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."layout_id" = 8 ORDER BY "mysite_component"."id" ASC
    • 8 similar queries. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_componentslot" WHERE "mysite_componentslot"."component_id" = 1 ORDER BY "mysite_componentslot"."component_id" ASC, "mysite_componentslot"."order" ASC
    • 2 similar queries. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_componentslot" WHERE "mysite_componentslot"."component_id" = 2 ORDER BY "mysite_componentslot"."component_id" ASC, "mysite_componentslot"."order" ASC
    • 2 similar queries. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_comptextblock" WHERE ("mysite_comptextblock"."content_type_id" = 19 AND "mysite_comptextblock"."object_id" = 1) ORDER BY "mysite_comptextblock"."id" ASC
    • 4 similar queries. 	
    • 	0.36 	
    • 	
    • SELECT ••• FROM "mysite_comptextblock" WHERE ("mysite_comptextblock"."content_type_id" = 19 AND "mysite_comptextblock"."object_id" = 2) ORDER BY "mysite_comptextblock"."id" ASC
    • 4 similar queries. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_comptextblock" WHERE ("mysite_comptextblock"."content_type_id" = 19 AND "mysite_comptextblock"."object_id" = 3) ORDER BY "mysite_comptextblock"."id" ASC
    • 4 similar queries. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_comptextblock" WHERE ("mysite_comptextblock"."content_type_id" = 19 AND "mysite_comptextblock"."object_id" = 4) ORDER BY "mysite_comptextblock"."id" ASC
    • 4 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_textstbitem" WHERE ("mysite_textstbitem"."content_type_id" = 20 AND "mysite_textstbitem"."object_id" = 1) ORDER BY "mysite_textstbitem"."id" ASC
    • 4 similar queries. 	
    • 	0.22 	
    • 	
    • SELECT ••• FROM "mysite_textstbitem" WHERE ("mysite_textstbitem"."content_type_id" = 20 AND "mysite_textstbitem"."object_id" = 4) ORDER BY "mysite_textstbitem"."id" ASC
    • 4 similar queries. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_textstbitem" WHERE ("mysite_textstbitem"."content_type_id" = 20 AND "mysite_textstbitem"."object_id" = 2) ORDER BY "mysite_textstbitem"."id" ASC
    • 4 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_textstbitem" WHERE ("mysite_textstbitem"."content_type_id" = 20 AND "mysite_textstbitem"."object_id" = 3) ORDER BY "mysite_textstbitem"."id" ASC
    • 4 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_theme" WHERE "mysite_theme"."client_id" = 1 ORDER BY "mysite_theme"."order" ASC
    • 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_svgtextbadgevalue" WHERE "mysite_svgtextbadgevalue"."textstbitem_id" = 2 ORDER BY "mysite_svgtextbadgevalue"."id" ASC
    • 4 similar queries. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_svgtextbadgevalue" WHERE "mysite_svgtextbadgevalue"."textstbitem_id" = 10 ORDER BY "mysite_svgtextbadgevalue"."id" ASC
    • 4 similar queries. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_pagecontent" INNER JOIN "mysite_page" ON ("mysite_pagecontent"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_pagecontent"."page_id" = 1 ORDER BY "mysite_client"."client_id" ASC
    • 5 similar queries. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_svgtextbadgevalue" WHERE "mysite_svgtextbadgevalue"."textstbitem_id" = 8 ORDER BY "mysite_svgtextbadgevalue"."id" ASC
    • 4 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_svgtextbadgevalue" WHERE "mysite_svgtextbadgevalue"."textstbitem_id" = 9 ORDER BY "mysite_svgtextbadgevalue"."id" ASC
    • 4 similar queries. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_pagecontent" INNER JOIN "mysite_page" ON ("mysite_pagecontent"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_pagecontent"."page_id" = 2 ORDER BY "mysite_client"."client_id" ASC
    • 5 similar queries. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_pagecontent" INNER JOIN "mysite_page" ON ("mysite_pagecontent"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_pagecontent"."page_id" = 3 ORDER BY "mysite_client"."client_id" ASC
    • 5 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_pagecontent" INNER JOIN "mysite_page" ON ("mysite_pagecontent"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_pagecontent"."page_id" = 4 ORDER BY "mysite_client"."client_id" ASC
    • 5 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_pagecontent" INNER JOIN "mysite_page" ON ("mysite_pagecontent"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") WHERE "mysite_pagecontent"."page_id" = 5 ORDER BY "mysite_client"."client_id" ASC
    • 5 similar queries. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") WHERE "mysite_navitem"."client_id" = 1 ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 	
    • 	0.26 	
    • 	
    • SELECT ••• FROM "mysite_clientuserprofile" WHERE "mysite_clientuserprofile"."client_id" = 1 ORDER BY "mysite_clientuserprofile"."id" ASC
    • 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_clienttemplate" INNER JOIN "mysite_client" ON ("mysite_clienttemplate"."client_id" = "mysite_client"."id") WHERE "mysite_clienttemplate"."client_id" = 1 ORDER BY "mysite_client"."client_id" ASC, "mysite_clienttemplate"."template_key" ASC
    • 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "django_content_type" WHERE ("django_content_type"."app_label" = 'mysite' AND "django_content_type"."model" = 'client') LIMIT 21
    • 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" ORDER BY "mysite_client"."client_id" ASC
    • 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_themepreset" ORDER BY "mysite_themepreset"."themepreset_id" ASC
    • 3 similar queries. Duplicated 3 times. 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_themepreset" ORDER BY "mysite_themepreset"."themepreset_id" ASC
    • 3 similar queries. Duplicated 3 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_themepreset" ORDER BY "mysite_themepreset"."themepreset_id" ASC
    • 3 similar queries. Duplicated 3 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.29 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.29 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.32 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.28 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.33 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_layout" WHERE "mysite_layout"."id" = 4 LIMIT 21
    • 6 similar queries. Duplicated 3 times. 	
    • 	0.37 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.33 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."id" = 1 LIMIT 21
    • 4 similar queries. Duplicated 2 times. 	
    • 	0.32 	
    • 	
    • SELECT ••• FROM "mysite_layout" WHERE "mysite_layout"."id" = 4 LIMIT 21
    • 6 similar queries. Duplicated 3 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."id" = 1 LIMIT 21
    • 4 similar queries. Duplicated 2 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_layout" WHERE "mysite_layout"."id" = 4 LIMIT 21
    • 6 similar queries. Duplicated 3 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.35 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.33 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.25 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.32 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.22 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.26 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_layout" WHERE "mysite_layout"."id" = 8 LIMIT 21
    • 6 similar queries. Duplicated 3 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."id" = 2 LIMIT 21
    • 4 similar queries. Duplicated 2 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_layout" WHERE "mysite_layout"."id" = 8 LIMIT 21
    • 6 similar queries. Duplicated 3 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_component" WHERE "mysite_component"."id" = 2 LIMIT 21
    • 4 similar queries. Duplicated 2 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_layout" WHERE "mysite_layout"."id" = 8 LIMIT 21
    • 6 similar queries. Duplicated 3 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.32 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.35 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.26 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.30 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.25 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 3 LIMIT 21
    • 130 similar queries. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.22 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.33 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 4 LIMIT 21
    • 130 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.31 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 5 LIMIT 21
    • 130 similar queries. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_layout" INNER JOIN "mysite_page" ON ("mysite_layout"."page_id" = "mysite_page"."id") INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_layout"."level" ASC, "mysite_layout"."order" ASC
    • 14 similar queries. Duplicated 14 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.10 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.09 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 1 LIMIT 21
    • 130 similar queries. Duplicated 63 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" WHERE "mysite_page"."id" = 2 LIMIT 21
    • 130 similar queries. Duplicated 64 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.28 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.21 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.29 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.27 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.14 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.25 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.15 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.28 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.19 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_page" INNER JOIN "mysite_client" ON ("mysite_page"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.20 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_navitem" INNER JOIN "mysite_client" ON ("mysite_navitem"."client_id" = "mysite_client"."id") ORDER BY "mysite_client"."client_id" ASC, "mysite_navitem"."location" ASC, "mysite_navitem"."order" ASC
    • 6 similar queries. Duplicated 6 times. 	
    • 	0.16 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.18 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.12 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.11 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.13 	
    • 	
    • SELECT ••• FROM "auth_user" WHERE "auth_user"."id" = 52 LIMIT 21
    • 	
    • 	0.23 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.17 	
    • 	
    • SELECT ••• FROM "auth_user" WHERE "auth_user"."id" IN (52) ORDER BY "auth_user"."username" ASC
    • 	
    • 	0.35 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.24 	
    • 	
    • SELECT ••• FROM "mysite_client" WHERE "mysite_client"."id" = 1 LIMIT 21
    • 207 similar queries. Duplicated 207 times. 	
    • 	0.36 	
